<?xml version="1.0" encoding="UTF-8"?>
<manifest>

  <remote fetch="git://git.yoctoproject.org"      name="yocto"/>
  <remote fetch="https://github.com/openembedded" name="oe"/>
  <remote fetch="https://git.osmocom.org"     name="sysmocom"/>
  <remote fetch="https://gitlab.com"              name="nuran"/>

  <project name="poky"                            path="yocto/poky"                   remote="yocto"    revision="50fdd784231299bedb008f20adeaeeca3eb1452d"/>
  <project name="meta-openembedded"               path="yocto/poky/meta-openembedded" remote="oe"       revision="55c8a76da5dc099a7bc3838495c672140cedb78e"/>
  <project name="openembedded-core"               path="yocto/poky/openembedded-core" remote="oe"       revision="7f26cee3d8e4b2e9240b30c21be9fa7661186ccd"/>

  <project name="meta-telephony"                  path="yocto/poky/meta-telephony"    remote="sysmocom" revision="8cf5a67850adf270bc2fdb4c0ed708b0ba037670"/>

  <project name="nrw_litecell15/meta-nrw-bsp"     path="yocto/poky/meta-nrw-bsp"      remote="nuran"    revision="b1c93bac154757797fac09d96a8b2c6d65829572"/>
  <project name="nrw_noa/meta-nrw-bts"            path="yocto/poky/meta-nrw-bts"      remote="nuran"    revision="968f66f1e888aef2d0b0798f717c85694a862a9f"/> 
  <project name="nrw_noa/meta-nrw-bsc"            path="yocto/poky/meta-nrw-bsc"      remote="nuran"    revision="6f87c4a44cc9117910003dcaf7ba5cc6c35df311"/> 

</manifest>

